<!DOCTYPE html>
<html>

<head>
    <title>CHAPTER 6: CSS Cascading Style Sheets</title>
    <style>
        body {
            text-align: center;
        }

        #myname {
            font-size: 50px;
            text-decoration: underline;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            background-color: red;
        }

        .sidebar {
            background-color: green;
        }

        .footer {
            background-color: blue;
        }

        .content {
            background-color: red;
            width: 75%;
        }

        .sidebar {
            background-color: green;
            width: 25%;
        }

        .content {
            background-color: red;
            width: 75%;
            float: left
        }

        .sidebar {
            background-color: green;
            width: 25%;
            float: right;
        }

        .footer {
            background-color: blue;
            clear: both;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="content">
            <!--This is our parent element -->
            <h1>John Doe</h1>
            <p>I'm an <b>amazing</b> Designer</p>
            <input class="form" type="email" placeholder="Your email">
            <input class="button" type="submit">
            <img src="img/designer.jpg">
            <a href="http://twitter.com/philippehong">My Twitter</a>
            <div class="sidebar">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis
                    neque, volutpat ac consequat sed, ullamcorper at dolor. Donec placerat a mi
                    quis ultricies. Etiam egestas semper tempor. Suspendisse nec eros porta,
                    rhoncus tortor sed, consequat arcu. Suspendisse potenti. Nunc blandit nisl
                    eu justo feugiat vestibulum. Vivamus consequat, quam vitae sagittis
                    maximus, magna lacus fringilla justo, sit amet auctor mi nulla quis ante.
                    Morbi malesuada gravida turpis, vel lobortis libero placerat sit amet.
                    Vestibulum sollicitudin semper est eget ultricies. Donec posuere turpis
                    urna.
                </p>
                <div class="footer">
                    <p>This is my footer</p>
                </div>
            </div>
        </div>

</body>

</html>